<!DOCTYPE html>
 <link rel="stylesheet" href="stylez.css"/>
	<center>
		<img src="gettyimages-1129401.jpg"
			class="myimg" />
		
		<body>
		<h1>Works Cited</h1>
			<p>“Steve Irwin.” Biography.com, A&amp;E Networks Television, 26 Aug. 2022, <a href="https://www.biography.com/personality/steve-irwin."> https://www.biography.com/personality/steve-irwin.</a>
			“Steve Irwin.” Australia Zoo, <a href="https://www.australiazoo.com.au/about-us/the-irwins/steve/."> https://www.australiazoo.com.au/about-us/the-irwins/steve/.</a></p> 
		</body>

		<a href="index.HTML">Tribute Page</a>