<!DOCTYPE html>
<head>
		<title>Steve Irwin Tribute Page</title>
			 <link rel="stylesheet" href="style.css"/>
</head>
<body>
	<center>
		<div id="info">
			<img src="gettyimages-1129401.jpg"
			class="myimg" />
			<h1>Steve Iwrin</h1>
			<p><b>Born:</b>February 22, 1962 <b>Died:</b>September 4, 2006</p>
		</div>
		
	
			<div><h2><u>Life Summary</u></h2>
			<p id="summary"><font size="+1"> Steve Irwin grew up on a wildlife park owned by his parents and went on to become an animal enthusiast and TV personality, hosting the popular series The Crocodile Hunter and appearing on major talk shows. Irwin's work spawned an array of merchandise tie-ins. He was killed by a stingray during a diving expedition on September 4, 2006, off the coast of Port Douglas in Queensland, Australia.</font></p></div>

		<span><u><i>Honest</i></u></span>
		<span><u><i>Absolute love for wildlife</i></u></span>
		<span><u><i>Great Father</i></u></span>
		
		<ul><h2><u>Legacy of Steve</u></h2><font size="+1">

				<div>
				<li>Born on February 22,1962, in Essedon,Melbourne,Victoria,Austrailia.</li>
				<li>Irwin became world-famous for his TV series The Crocodile Hunter</li>
				<li>He even had his own catchphrase—"Crikey!"—an Australian expression of surprise or excitement.</li>
				<li>Irwin occasionally drew criticism for his stunts. Some said that he was exploiting the animals that appeared on his shows.</li>
				<li>He stirred up even greater controversy in 2004 for feeding a crocodile while holding his infant son.</li>
				<li>He had grown up in a zoo environment and wanted the same experience for his son, Robert, and his daughter, Bindi Sue.</li>
				<li>Always in his trademark khaki shirt and shorts, Irwin became a well-known figure in popular culture.</li>
				<li>He thought nothing of tangling with deadly snakes, spiders, lizards, and, of course, crocodiles. </li>
				<li>In addition to his hair-raising adventures, Irwin considered himself a wildlife educator, sharing his knowledge and enthusiasm for animals with his viewers.</li>
				<li>Irwin met American-born Terri Raines, who in was in Australia on vacation, in 1991. The couple later married and spent part of their honeymoon filming crocodiles.</li>
				<li>While he had no scientific degree, he grew up studying and caring for animals at his parents' wildlife park, which is now known as the Australia Zoo. </li>
				<li>On September 4, 2006, Irwin was filming a new program off the coast of Port Douglas in Queensland, Australia. Snorkeling near a stingray, he was pierced in the chest by its barb, which hit his heart. Irwin died of cardiac arrest shortly after being stung.</li>
			</ul>
		</div></ul>
	
</body>

				<h3><u>Quote By Steve</u></h3>
				<p>“If we can teach people about wildlife, they will be touched. Share my wildlife with me. Because humans want to save things that they love.”
― Steve Irwin</p>
	</center>
<a href="bibliography.html">Works Cited</a>